source/DotNetBay.WPF/MainWindow-Rechenknecht.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotNetBay.WPF"
    xmlns:converter="clr-namespace:DotNetBay.WPF"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d"
        
    Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <converter:BooleanToStatusTextConverter x:Key="booleanToStatusTextConverter" />
    </Window.Resources>
    
    <DataGrid Name="AuctionGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Auctions}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Auction" Binding="{Binding Path=Title}" />
            <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning    }" />
            <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
            <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
            <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids.Size}" />
            <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
            <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
            <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
            <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=Winner.DisplayName}" />
            <DataGridTextColumn Header="Closed" Binding="{Binding Path=isClosed}" />
            <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner.DisplayName}" />
            <!--
            <DataGridTextColumn Header="Place Bid" Binding="{Binding Path=Title}" />
            -->
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Background="Green">Buy</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>