source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SellView" Height="300" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Add new Auction</TextBlock>

        <Grid Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Description</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Start Price</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0">Start</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>
            <TextBlock Grid.Row="4" Grid.Column="0">End</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1"></DatePicker>
            <TextBlock Grid.Row="5" Grid.Column="0">Image</TextBlock>
            <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
                <!--Caution: Switched logical order of components -->
                <Button DockPanel.Dock="Right">Choose</Button>
                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left">Start Auction</Button>
                <Button HorizontalAlignment="Right">Cancel</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
