source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DotNetBay.WPF.ViewModel"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d" 
        Title="MainWindow">

    <Window.Resources>
        <converter:BooleanToStatusTextConverter x:Key="BooleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.503,0.46">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddAuctionCommand}" Content="Start Auction" HorizontalAlignment="left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20"></Button>

        <DataGrid Margin="0,20,0,0" IsReadOnly="True" Name="AuctionGrid" AutoGenerateColumns="False" ItemsSource="{Binding Auctions}" Grid.Row="1">
            <DataGrid.Columns >

                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusTextConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=Winner.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=IsClosed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Winner"  Binding="{Binding Path=Winner.DisplayName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Command="{Binding PlaceBidCommand}" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>



</Window>
