source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF.View"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"        
        Title="MainWindow">

    <Window.Resources>
        <converter:BooleanToStatusTextConverter x:Key="booleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Start Auction" HorizontalAlignment="left" Margin="10 10 0 0" VerticalAlignment="Top" Width="75" Click="Btn_newAuction"></Button>



        <DataGrid Margin="0 40 0 0" IsReadOnly="True" Name="AuctionGrid" AutoGenerateColumns="False" ItemsSource="{Binding Auctions}" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns >                
                
                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource booleanToStatusTextConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=Winner.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=isClosed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Winner"  Binding="{Binding Path=Winner.DisplayName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding Path=IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Green" Click="Btn_bid">Bid</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>



</Window>
