source/DotNetBay.WPF/View/SellView.xaml

<Window x:Class="DotNetBay.WPF.View.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DotNetBay.WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:SellViewModel}"
        mc:Ignorable="d"
        
        Title="SellView" Height="300" Width="300">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Add new Auction</TextBlock>

        <Grid Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
            <TextBox Name="TextBoxTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Description</TextBlock>
            <TextBox Name="TextBoxDescription" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Description}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Start Price</TextBlock>
            <TextBox Name="TextBoxStartPrice" Grid.Row="2" Grid.Column="1" Text="{Binding StartPrice}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0">Start</TextBlock>
            <xctk:DateTimePicker Name="DatePickerStartDate"  Grid.Row="3" Grid.Column="1" Value="{Binding StartDate}"></xctk:DateTimePicker>
            <TextBlock Grid.Row="4" Grid.Column="0">End</TextBlock>
            <xctk:DateTimePicker Name="DatePickerEndDate" Grid.Row="4" Grid.Column="1" Value="{Binding EndDate}"></xctk:DateTimePicker>
            <TextBlock Grid.Row="5" Grid.Column="0">Image</TextBlock>
            <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
                <!--Caution: Switched logical order of components -->
                <Button DockPanel.Dock="Right" Command="{Binding ChooseImageCommand}">Choose</Button>
                <TextBox Name="TextBoxImagePath" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Text="{Binding ImagePath}"></TextBox>
            </DockPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Command="{Binding StartNewAuctionCommand}">Start Auction</Button>
                <Button HorizontalAlignment="Right" Command="{Binding CancelAuctionCommand}">Cancel</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
